# dashboard-portal

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
realm/: realm.json
src/main/dashboard-webapp/: .browserslistrc  .env.example  .eslintrc.js  cypress.dev.json  cypress.json  package-lock.json  package.json  vue.config.dev.js  vue.config.js
src/main/dashboard-webapp/src/: App.vue  i18n.js  main.js
src/main/dashboard-webapp/src/components/: Avatar.vue  DetailsPopup.vue  LeftSidebar.vue  LogIn.vue  Popup.vue  PopupLightbox.vue  Profile.vue  SignUp.vue  Table.vue  TableNested.vue  TopMenu.vue
src/main/dashboard-webapp/src/components/developer/: SCRegistration.vue
src/main/dashboard-webapp/src/components/helpers/: AlertUnsavedChanges.vue  Header.vue  Loader.vue  Teacher.vue
src/main/dashboard-webapp/src/components/icons/: BoxGridIcon.vue  BriefBoxIcon.vue  LineChartIcon.vue  LogoIcon.vue  PageCopyIcon.vue  RiskIndicatorIcon.vue  ShapeOutlineIcon.vue  SocialShareIcon.vue  TachometerIcon.vue
src/main/dashboard-webapp/src/components/inputs/: InputDate.vue  InputEditor.vue  YamlEditor.vue
src/main/dashboard-webapp/src/components/management/: DashboardContent.vue  SecurityReportPopup.vue  SecurityReports.vue
src/main/dashboard-webapp/src/components/management/sme/: FinancialDashboard.vue
src/main/dashboard-webapp/src/components/search/: SearchDate.vue  SearchSelect.vue  SearchText.vue
src/main/dashboard-webapp/src/components/trainee/: DashboardContent.vue
src/main/dashboard-webapp/src/components/trainer/: DashboardContent.vue  Organization.vue  Person.vue  PersonAdd.vue  PersonElastic.vue  PersonView.vue
src/main/dashboard-webapp/src/components/upload/: FileUpload.vue
src/main/dashboard-webapp/src/locales/: el.json  en.json
src/main/dashboard-webapp/src/mixins/: util.js
src/main/dashboard-webapp/src/plugins/: axios.js  vuetify.js
src/main/dashboard-webapp/src/router/: index.js
src/main/dashboard-webapp/src/store/: store.js
src/main/dashboard-webapp/src/styles/: app.scss
src/main/dashboard-webapp/src/views/: Auth.vue  Dashboard.vue  Page401.vue  Page403.vue  Page404.vue  Plain.vue  PopupRouterView.vue
src/main/dashboard-webapp/tests/e2e/specs/auth/: login.js  signup.js  visit_root.js
src/main/dashboard-webapp/tests/e2e/specs/trainer/: trainer.js
src/main/dashboard-webapp/tests/e2e/support/: commands.js  index.js
src/main/dashboard-webapp/tests/unit/: example.spec.js
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/eu/palantir/portal/: Application.java
src/main/java/eu/palantir/portal/config/: LocalDateConverter.java  LocalDateParamConverterProvider.java
src/main/java/eu/palantir/portal/dto/: AuthToken.java  Credentials.java  EnumDto.java  FormData.java  ProfileDto.java  ResetPasswordDto.java  SignUpDto.java  Token.java  UserDto.java
src/main/java/eu/palantir/portal/dto/events/: ActionDto.java  AttestationIncidentDto.java  IncidentDto.java  NetflowIncidentDto.java  SyslogThreatIncidentDto.java
src/main/java/eu/palantir/portal/dto/mappers/: ActionMapper.java  AuthMapper.java  IncidentMapper.java  UserMapper.java
src/main/java/eu/palantir/portal/dto/message/: ActionNotification.java  FrontendNotification.java  IncidentNotification.java
src/main/java/eu/palantir/portal/dto/options/: ToList.java  ToOptions.java  ToOptionsSort.java  ToSort.java
src/main/java/eu/palantir/portal/dto/page/: Page.java  PageDto.java  PageList.java  PageListDto.java
src/main/java/eu/palantir/portal/exceptions/: AccountNotFullySetUpException.java  BadRequestAlertException.java  EmailAlreadyExistsException.java  EmailAlreadyUsedException.java  InternalServerErrorException.java  InvalidUserCredentialsException.java  KeycloakException.java  LoginAlreadyUsedException.java  MinioException.java  NotFoundAlertException.java  TooGenericQueryException.java  UserNotAuthenticatedException.java  UsernameAlreadyExistsException.java
src/main/java/eu/palantir/portal/kafka/: ActionsNotificationsDeserializer.java  IRNotificationDeserializer.java  IncidentNotificationsDeserializer.java  RSNotificationDeserializer.java  SMResponsesDeserializer.java  TIAnomalyDetectionDeserializer.java  ThreatFindingsNetFlowDeserializer.java  ThreatFindingsSysLogDeserializer.java
src/main/java/eu/palantir/portal/kafka/processing/: PalantirNotificationsGateway.java  (+1 more)
src/main/java/eu/palantir/portal/mail/: Templates.java
src/main/java/eu/palantir/portal/model/: Action.java  Asset.java  AttestationIncident.java  IPrange.java  IPsubnet.java  Incident.java  NetflowIncident.java  NetflowThreatIncident.java  Organization.java  PalantirDeploymentModel.java  Role.java  SyslogThreatIncident.java  Token.java  User.java  ValueEnumeration.java
src/main/java/eu/palantir/portal/readiness/: KeycloakReadinessCheck.java  MinioReadinessCheck.java
src/main/java/eu/palantir/portal/rest/: AlertResource.java  ApiResource.java  AuthResource.java  EventsResource.java  GatewayResource.java  ProfileResource.java  ServiceResource.java
src/main/java/eu/palantir/portal/service/: ProfileService.java  StorageService.java  UserService.java
src/main/java/eu/palantir/portal/util/: IpUtil.java  JwtClaim.java  Util.java
src/main/java/eu/palantir/portal/websocket/: AlertSocket.java  FrontendNotificationsGateway.java  NotificationsSocket.java
src/main/java/eu/ubitech/palantir/portal/: Application.java
src/main/resources/: application.yml  checkstyle-suppressions.xml  liquibase.properties.example  portal-banner.txt
src/main/resources/db/: changeLog.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  added_entity_organization.xml  added_entity_person.xml  table_user_remove_column_avatar.xml  update_defaultvalue_column_createdtimestamp_and_updatedtimestamp.xml
src/main/resources/db/data/: users.csv
src/main/resources/db/fake-data/: organizations.csv  persons.csv
src/main/resources/templates/: reset_password.html  verify_email.html
src/test/java/eu/ubitech/palantir/test/: GreetingResourceTest.java  NativeGreetingResourceIT.java
(+93 files in other folders)
