# Database
PROJECT_NAME=palantir

DATABASE_URL=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USERNAME=app
DATABASE_PASSWORD=app
QUARKUS_DATASOURCE_USERNAME=${DATABASE_USERNAME}
QUARKUS_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}

PGADMIN_PORT=5454

ELASTIC_URL=127.0.0.1
ELASTIC_PORT=9200

KEYCLOAK_URL=http://127.0.0.1
KEYCLOAK_PORT=8090
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_REALM=quarkus
KEYCLOAK_BASEURL=${KEYCLOAK_URL}:${KEYCLOAK_PORT}
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USERNAME=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak
QUARKUS_OIDC_AUTH_SERVER_URL=${KEYCLOAK_URL}:${KEYCLOAK_PORT}/auth/realms/${KEYCLOAK_REALM}
QUARKUS_OIDC_CLIENT_ID=backend-service
QUARKUS_OIDC_CREDENTIALS_SECRET=${KEYCLOAK_CLIENT_SECRET}

KEYCLOAK_DATABASE_PORT=5433

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_URL=http://127.0.0.1:9000
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}

JAEGER_URL=http://127.0.0.1
JAEGER_PORT=14268
QUARKUS_JAEGER_SERVICE_NAME=${PROJECT_NAME}
QUARKUS_JAEGER_ENDPOINT=${JAEGER_URL}:${JAEGER_PORT}/api/traces
_DEV_QUARKUS_JAEGER_METRICS_ENABLED=false
_TEST_QUARKUS_JAEGER_METRICS_ENABLED=false

LOGSTASH_HOST=127.0.0.1
LOGSTASH_PORT=12201
QUARKUS_LOG_HANDLER_GELF_HOST=${LOGSTASH_HOST}
QUARKUS_LOG_HANDLER_GELF_PORT=${LOGSTASH_PORT}
_DEV_QUARKUS_LOG_HANDLER_GELF_ENABLED=false
_TEST_QUARKUS_LOG_HANDLER_GELF_ENABLED=false

KIBANA_PORT=5601
