# Database
PROJECT_NAME=palantir-portal

DATABASE_URL=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=palantir-portal
DATABASE_USERNAME=app
DATABASE_PASSWORD=app
QUARKUS_DATASOURCE_USERNAME=${DATABASE_USERNAME}
QUARKUS_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}

PGADMIN_PORT=5454

KEYCLOAK_URL=http://127.0.0.1
KEYCLOAK_PORT=8090
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_REALM=quarkus
KEYCLOAK_BASEURL=${KEYCLOAK_URL}:${KEYCLOAK_PORT}
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USERNAME=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak
QUARKUS_OIDC_AUTH_SERVER_URL=${KEYCLOAK_URL}:${KEYCLOAK_PORT}/auth/realms/${KEYCLOAK_REALM}
QUARKUS_OIDC_CLIENT_ID=backend-service
QUARKUS_OIDC_CREDENTIALS_SECRET=${KEYCLOAK_CLIENT_SECRET}

KEYCLOAK_DATABASE_PORT=5433

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_URL=http://127.0.0.1:9000
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
